<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/todo_row_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/cbTodo"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CheckBox"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/ivedit"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_edit" />
    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:src="@drawable/baseline_delete_forever_24" />
</LinearLayout>
